; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.19.2
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.8.2
lib_extra_dirs = 
	N:\Coding\AutoHome\arduinos\Libraries

upload_port = 192.168.1.26
upload_flags = 
  --auth=mama